# JPA Default Configurations
spring.jpa.hibernate.ddl-auto                               	= update

# Configuration for postgres
spring.datasource.url                                       	= jdbc:postgresql://localhost:5432/dbcontatos
spring.datasource.username                                  	= postgres
spring.datasource.password                                  	= postgres

spring.jpa.properties.hibernate.jdbc.time_zone 					= America/Manaus
